{
  "name": "@lares/network",
  "version": "0.1.0",
  "description": "Local relationship intelligence: LinkedIn + Contacts + iMessage + calls \u2192 Pulse. Runs on the Mac only; never deployed.",
  "private": true,
  "type": "module",
  "main": "./lib/index.ts",
  "exports": {
    ".": "./lib/index.ts",
    "./lib/*": "./lib/*"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "provision:fields": "tsx scripts/provision-twenty-pulse-fields.ts"
  },
  "dependencies": {
    "@lares/junk": "workspace:*",
    "@lares/strength": "workspace:*",
    "better-sqlite3": "^11.7.0",
    "commander": "^12.1.0",
    "csv-parse": "^7.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.7"
  },
  "license": "AGPL-3.0-only"
}
