{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "exclude": ["tests/fixtures"],
  "include": [
    "lib",
    "bin",
    "tests",
    "vitest.config.ts"
  ]
}
